{
  "name": "next-fullstack-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:up": "docker compose --env-file compose.env up -d --wait postgres",
    "db:down": "docker compose --env-file compose.env --profile test down --remove-orphans",
    "db:reset": "docker compose --env-file compose.env --profile test down --volumes --remove-orphans",
    "db:status": "docker compose --env-file compose.env --profile test ps",
    "db:logs": "docker compose --env-file compose.env logs -f postgres",
    "db:test:up": "docker compose --env-file compose.env --profile test up -d --wait postgres-test",
    "db:test:down": "docker compose --env-file compose.env --profile test rm -sf postgres-test",
    "db:test:logs": "docker compose --env-file compose.env --profile test logs -f postgres-test",
    "db:format": "prisma format",
    "db:format:check": "prisma format --check",
    "db:generate": "prisma generate",
    "redis:up": "docker compose --env-file compose.redis.env -f compose.redis.yaml up -d --wait redis",
    "redis:down": "docker compose --env-file compose.redis.env -f compose.redis.yaml --profile test down --remove-orphans",
    "redis:status": "docker compose --env-file compose.redis.env -f compose.redis.yaml --profile test ps",
    "redis:logs": "docker compose --env-file compose.redis.env -f compose.redis.yaml logs -f redis",
    "redis:test:up": "docker compose --env-file compose.redis.env -f compose.redis.yaml --profile test up -d --wait redis-test",
    "redis:test:down": "docker compose --env-file compose.redis.env -f compose.redis.yaml --profile test rm -sf redis-test",
    "redis:test:logs": "docker compose --env-file compose.redis.env -f compose.redis.yaml --profile test logs -f redis-test",
    "storage:up": "docker compose --env-file compose.storage.env -f compose.storage.yaml up -d --wait minio",
    "storage:down": "docker compose --env-file compose.storage.env -f compose.storage.yaml --profile test down --remove-orphans",
    "storage:status": "docker compose --env-file compose.storage.env -f compose.storage.yaml --profile test ps",
    "storage:logs": "docker compose --env-file compose.storage.env -f compose.storage.yaml logs -f minio",
    "storage:test:up": "docker compose --env-file compose.storage.env -f compose.storage.yaml --profile test up -d --wait minio-test",
    "storage:test:down": "docker compose --env-file compose.storage.env -f compose.storage.yaml --profile test rm -sf minio-test",
    "storage:test:logs": "docker compose --env-file compose.storage.env -f compose.storage.yaml --profile test logs -f minio-test",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "jobs:worker": "tsx --conditions=react-server src/worker/jobs.worker.ts",
    "jobs:worker:dev": "tsx watch --conditions=react-server src/worker/jobs.worker.ts",
    "jobs:outbox:once": "tsx --conditions=react-server src/worker/jobs.outbox-once.ts",
    "jobs:status": "tsx --conditions=react-server src/worker/jobs.status.ts",
    "jobs:health": "tsx --conditions=react-server src/worker/jobs.health.ts",
    "lint": "eslint --max-warnings=0",
    "architecture:check": "depcruise --config .dependency-cruiser.js --output-type err-long -- src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contract": "vitest run --project contract",
    "test:redis:integration": "vitest run --config vitest.redis.config.ts",
    "test:jobs:integration": "vitest run --config vitest.jobs.config.ts",
    "test:storage:integration": "vitest run --config vitest.storage.config.ts",
    "test:ui": "vitest run --project ui",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm format:check && pnpm lint && pnpm architecture:check && pnpm typecheck",
    "verify": "pnpm db:format:check && pnpm db:validate && pnpm db:generate && pnpm check && pnpm test:coverage && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1101.0",
    "@aws-sdk/s3-presigned-post": "3.1101.0",
    "@aws-sdk/s3-request-presigner": "3.1101.0",
    "@better-auth/prisma-adapter": "1.6.25",
    "@next/env": "16.2.12",
    "@opentelemetry/api": "1.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "1.6.25",
    "bullmq": "5.81.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "5.11.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^6.2.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tsx": "4.23.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": ">=10.29.0 <11"
  }
}
